<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Library</title>
</head>

<body>
  <div class="container gallery">
    <div class="img-fluid">
      <img class="imgZoom" src="assets/img/Sanfracisco1.jpg" alt="SanFrancisco">
      <img class="imgZoom" src="assets/img/sidney.jpg" alt="Sidney">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Francia.jpg" alt="Francia">
      <img class="imgZoom" src="assets/img/Roma.jpg" alt="Roma">
      <img class="imgZoom" src="assets/img/Australia.jpg" alt="Australia">
      <img class="imgZoom" src="assets/img/Istambul.jpg" alt="Istambul">
      <img class="imgZoom" src="assets/img/dubai.jpg" alt="Dubai">
      <img class="imgZoom" src="assets/img/rusia2.jpg" alt="rusia">
      <img class="imgZoom" src="assets/img/Changai.jpg" alt="changai">
      <img class="imgZoom" src="assets/img/Italia.jpg" alt="Italai">
      <img class="imgZoom" src="assets/img/ciudaddemexico.jpg" alt="cmx">
      <img class="imgZoom" src="assets/img/Sanfracisco1.jpg" alt="sanFrancisco">
      <img class="imgZoom" src="assets/img/rusia.jpg" alt="rusia">
      <img class="imgZoom" src="assets/img/Changai.jpg" alt="changai">
      <img class="imgZoom" src="assets/img/Changai.jpg" alt="changai">
    </div>
  </div>
  <div class="container">
    <div>
      <img class="img-xs" src="assets/img/tigre1.jpg" alt="">
    </div>
    <div>
      <img class="img-s" src="assets/img/tigre1.jpg" alt="">
    </div>
    <div>
      <img class="img-m" src="assets/img/tigre1.jpg" alt="">
    </div>
    <div>
      <img class="img-l" src="assets/img/tigre1.jpg" alt="">
    </div>
    <div>
      <img class="img-xl" src="assets/img/tigre1.jpg" alt="">
    </div>
  </div>
  <script type="text/javascript" src="assets/js/index.js"></script>
</body>

</html>
